//
// Prefix header for all source files of the 'RealtekRTL8111' target in the 'RealtekRTL8111' project
//

#ifndef RealtekRTL8111_Prefix_pch
#define RealtekRTL8111_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define __PRIVATE_SPI__

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus
    
#include <libkern/libkern.h>
#include <libkern/crypto/rand.h>
#include <libkern/version.h>
#include <libkern/OSAtomic.h>
#include <machine/limits.h>
#include <net/ethernet.h>
#include <sys/socket.h>
#include <net/if.h>
#include <net/if_var.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <netinet/ip6.h>
#include <netinet/tcp.h>
#include <netinet/udp.h>
#include <sys/appleapiopts.h>
#include <sys/errno.h>
#include <sys/kpi_mbuf.h>
#include <sys/time.h>

#ifdef __cplusplus
}
#endif // __cplusplus

#ifdef __cplusplus

typedef u_int32_t ifnet_ctl_cmd_t;

#include <IOKit/network/IONetworkInterface.h>
#include <IOKit/network/IONetworkController.h>

#include <IOKit/network/IOMbufMemoryCursor.h>
#include <IOKit/IOBufferMemoryDescriptor.h>
#include <IOKit/IOCommandGate.h>
#include <IOKit/IOFilterInterruptEventSource.h>
#include <IOKit/IOLib.h>
#include <IOKit/IOLocks.h>
#include <IOKit/IOTimerEventSource.h>
#include <IOKit/IOTypes.h>
#include <IOKit/network/IOEthernetController.h>
#include <IOKit/network/IOEthernetInterface.h>
#include <IOKit/network/IOBasicOutputQueue.h>
#include <IOKit/pci/IOPCIDevice.h>
#include <IOKit/IODMACommand.h>
#include <IOKit/IOMapper.h>

#endif // __cplusplus

#endif /* RealtekRTL8111_Prefix_pch */
